spring.application.name=file-ext-blocker


# ===== MySQL DataSource =====
spring.datasource.url=jdbc:mysql://13.209.84.59:3306/ext_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=dev_taehyun
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA =====
# ?? DDL? ???? ????? validate ??(??? ??? ? ?? ??)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true